name: windows
run-name: build

on: [push]

jobs:
  win11:
    runs-on: windows-latest

    steps:
      - name: Check out repository code
        uses: actions/checkout@v4.1.6
        with:
          submodules: true

      - name: Setup scoop
        uses: MinoruSekine/setup-scoop@v3

      - run: scoop install llvm ninja cmake

      - run: cmake -S . -B build -G Ninja
      - run: cmake --build build -j
