name: build-linux-windows
run-name: build

on: [push]

jobs:
  build-ubuntu:
    runs-on: ubuntu-latest

    steps:
      - name: Check out repository code
        uses: actions/checkout@v4.1.6
        with:
          submodules: true

      - run: sudo apt update
      - run: sudo apt install -y clang ninja-build cmake libopencv-dev

      - run: cmake -S . -B build -G Ninja
      - run: cmake --build build -j

  build-windows:
    runs-on: windows-latest

    steps:
      - name: Check out repository code
        uses: actions/checkout@v4.1.6
        with:
          submodules: true

      - run: Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser
      - run: Invoke-RestMethod -Uri https://get.scoop.sh | Invoke-Expression
      - run: scoop install llvm ninja cmake
      
      - run: cmake -S . -B build -G Ninja
      - run: cmake --build build -j
