name: build-and-example
run-name: build-and-example

on: [push]

jobs:
  build-project-under-ubuntu:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4.1.6
        with:
          submodules: true

      - run: sudo apt update
      - run: sudo apt install -y clang ninja-build cmake libopencv-dev

      - run: cmake -S . -B build -G Ninja
      - run: cmake --build build -j

  example-job:
    runs-on: windows-latest
    steps:
      - name: Run a command in PowerShell
        run: echo "This runs in PowerShell"
