name: windows
run-name: clang

on: [push]

jobs:
  server-clang:
    runs-on: windows-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4.1.6
        with:
          submodules: true

      - name: Setup scoop
        uses: MinoruSekine/setup-scoop@v4

      - run: scoop install llvm ninja cmake

      - run: 7z x 3rdparty\opencv\bin\opencv_world4100.7z
      - run: 7z x 3rdparty\opencv\bin\opencv_world4100d.7z

      - run: cmake -S . -B build -G Ninja -DCMAKE_C_COMPILER=clang -DCMAKE_CXX_COMPILER=clang++
      - run: cmake --build build -j
